<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/btn_home"
        
        />
    <item android:id="@+id/cato"
        android:title="categories"
        android:icon="@drawable/btn_cato"
        />
    <item android:id="@+id/download"
        android:title="Download"
        android:icon="@drawable/btn_download"
        />
    <item android:id="@+id/setting"
            android:title="Setting"
        android:icon="@drawable/btn_setting"
        />

</menu>